# backstage-api-java-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/taboola/backstage/: Backstage.java
src/main/java/com/taboola/backstage/annotations/: Final.java  ReadOnly.java  Required.java
src/main/java/com/taboola/backstage/customclient/: RestApiTrackingClient.java
src/main/java/com/taboola/backstage/exceptions/: BackstageAPIConnectivityException.java  BackstageAPIException.java  BackstageAPIRequestException.java  BackstageAPITokenExpiredException.java  BackstageAPIUnauthorizedException.java
src/main/java/com/taboola/backstage/interceptors/: HeaderProvider.java
src/main/java/com/taboola/backstage/internal/: BackstageAccountEndpoint.java  BackstageAudienceTargetingEndpoint.java  BackstageAuthenticationEndpoint.java  BackstageCampaignItemsEndpoint.java  BackstageCampaignsEndpoint.java  BackstageDictionaryEndpoint.java  BackstageInternalTools.java  BackstageInternalToolsImpl.java  BackstageMediaReportsEndpoint.java  BackstagePaths.java  BackstagePerformanceVideoItemsEndpoint.java  BackstagePostalTargetingEndpoint.java  BackstagePublisherReportsEndpoint.java  BackstageRealtimeReportsEndpoint.java  BackstageSharedBudgetEndpoint.java  BackstageTrackingEndpoint.java  CommunicationFactory.java  FieldsValidator.java  Header.java  Interceptor.java  ObjectMapperFactory.java  SerializationFactory.java  StringConverterFactory.java  SynchronousCallAdapterFactory.java
src/main/java/com/taboola/backstage/internal/config/: CommunicationConfig.java  SerializationConfig.java  UserAgentHeader.java
src/main/java/com/taboola/backstage/internal/extensions/: BackstageEndpointsFactory.java  BackstageEndpointsFactoryImpl.java  BackstageExtensionUtils.java  BackstageExtensionUtilsImpl.java
src/main/java/com/taboola/backstage/internal/factories/: BackstageAPIExceptionFactory.java  BackstageEndpointsFactory.java  BackstageEndpointsRetrofitFactory.java
src/main/java/com/taboola/backstage/internal/functional/: BiFunction.java
src/main/java/com/taboola/backstage/internal/interceptors/: CommunicationInterceptor.java  HeaderInterceptor.java  HeadersInterceptor.java  IgnoreAnySetterSerializationInterceptor.java  UserAgentInterceptor.java
src/main/java/com/taboola/backstage/internal/serialization/: IgnoreAnySetterSerializationInterceptor.java  IgnoreAnySetterSerializationIntrospector.java  ObjectMapperFactory.java  SerializationMapperCreator.java
src/main/java/com/taboola/backstage/model/: APIError.java  Account.java  AccountType.java  CampaignType.java  ColumnsMetadata.java  DayOfWeek.java  Header.java  Hour.java  PartnerType.java  Patch.java  PatchOperation.java  Report.java  ReportFilter.java  RequestHeader.java  Results.java
src/main/java/com/taboola/backstage/model/auth/: AuthenticationDetails.java  BackstageAuthentication.java  ClientCredentialAuthenticationDetails.java  GrantType.java  PasswordAuthenticationDetails.java  Token.java  TokenDetails.java
src/main/java/com/taboola/backstage/model/dictionary/: AudienceSegment.java  ContextualSegment.java  CustomAudience.java  LookalikeAudience.java  Resource.java
src/main/java/com/taboola/backstage/model/dynamic/: DynamicField.java  DynamicFieldDataType.java  DynamicFieldMetadata.java  DynamicFields.java  DynamicFieldsMetadata.java  DynamicRow.java  StaticFieldMetadata.java  StaticFieldsMetadata.java
src/main/java/com/taboola/backstage/model/metadata/: ExternalMetadata.java  KeyValue.java
src/main/java/com/taboola/backstage/model/tracking/: Conversion.java  ConversionAction.java
src/main/java/com/taboola/backstage/model/universal_pixel/: ConversionRule.java  ConversionRuleCondition.java  ConversionRuleEffect.java
src/main/java/com/taboola/backstage/plugin/: BackstagePluginFactory.java  BackstagePluginFactoryImpl.java
src/main/java/com/taboola/backstage/services/: AccountsService.java  AccountsServiceImpl.java  AdvertiserReportsService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CampaignAudienceTargetingService.java  CampaignAudienceTargetingServiceImpl.java  CampaignItemsService.java  CampaignItemsServiceImpl.java  CampaignPostalTargetingService.java  CampaignPostalTargetingServiceImpl.java  CampaignsService.java  CampaignsServiceImpl.java  CommunicationFactory.java  CommunicationHandler.java  DictionaryService.java  DictionaryServiceImpl.java  PerformanceVideoItemsService.java  PerformanceVideoItemsServiceImpl.java  PublisherReportsService.java  ReportsService.java  ReportsServiceImpl.java  SharedBudgetService.java  SharedBudgetServiceImpl.java  TrackingService.java  TrackingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/taboola/backstage/services/internal/: BackstageAccountService.java  (+7 more)
src/main/resources/: log4j2.properties
src/main/test/com/taboola/backstage/: BackstageTestBase.java
src/main/test/com/taboola/backstage/services/: AccountsServiceImplTest.java  AuthenticationServiceImplTest.java  CampaignItemsServiceImplTest.java  CampaignPostalTargetingServiceImplTest.java  CampaignsServiceImplTest.java  DictionaryServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/taboola/backstage/: BackstageTest.java  BackstageTestBase.java
src/test/java/com/taboola/backstage/internal/: BackstageInternalToolsImplTest.java  CommunicationFactoryTest.java  FieldsValidatorTest.java  ObjectMapperFactoryTest.java  SerializationFactoryTest.java  SerializationMapperCreatorTest.java  StringConverterFactoryTest.java  SynchronousCallAdapterFactoryTest.java
src/test/java/com/taboola/backstage/model/: HourTest.java
src/test/java/com/taboola/backstage/services/: AccountsServiceImplTest.java  AuthenticationServiceImplTest.java  CampaignAudienceTargetingImplTest.java  CampaignItemsServiceImplTest.java  CampaignPostalTargetingServiceImplTest.java  CampaignsServiceImplTest.java  DictionaryServiceImplTest.java  ReportsServiceImplTest.java  SharedBudgetServiceImplTest.java  UserServiceImplTest.java
src/test/java/test/com/taboola/backstage/: BackstageTestBase.java
(+139 files in other folders)
